plugins {
    id 'java'
}

group 'com.seomse.coin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.5.0'
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    implementation group: 'commons-lang', name: 'commons-lang', version: '2.6'
    implementation group: 'com.warrenstrange', name: 'googleauth', version: '1.2.0'
    implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.8'

    implementation 'com.seomse.commons:seomse-commons:1.2.5'


    testImplementation group: 'org.powermock', name: 'powermock-api-mockito', version: '1.7.4'
    testImplementation group: 'org.powermock', name: 'powermock-module-junit4', version: '1.7.4'
    testImplementation group: 'junit', name: 'junit', version: '4.12'


}

test {
    useJUnitPlatform()
}