plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
description = "crypto-currency analysis and trading"

allprojects {
    group 'io.runon.crypto.currency'
    repositories
            {
                mavenCentral()
            }
}