rootProject.name = 'cryptocurrency'
// cryptocurrency
include 'cryptocurrency-exchanges'
project(':cryptocurrency-exchanges').projectDir = new File(settingsDir,'../../runon/cryptocurrency/modules/cryptocurrency-exchanges')
include 'cryptocurrency-trading'
project(':cryptocurrency-trading').projectDir = new File(settingsDir,'../../runon/cryptocurrency/modules/cryptocurrency-trading')
include 'cryptocurrency-merge-volume'
project(':cryptocurrency-merge-volume').projectDir = new File(settingsDir,'../../runon/cryptocurrency/modules/cryptocurrency-merge-volume')
include 'cryptocurrency-collect'
project(':cryptocurrency-collect').projectDir = new File(settingsDir,'../../runon/cryptocurrency/modules/cryptocurrency-collect')


// trading
include ':trading'
project(':trading').projectDir = new File(settingsDir,'../../runon/trading/modules/trading')
include ':backtesting'
project(':backtesting').projectDir = new File(settingsDir,'../../runon/trading/modules/backtesting')
include ':chart-view'
project(':chart-view').projectDir = new File(settingsDir,'../../runon/trading/modules/chart-view')

// commons
include 'commons'
project(':commons').projectDir = new File(settingsDir,'../../runon/commons/modules/commons')
include 'jdbc'
project(':jdbc').projectDir = new File(settingsDir,'../../runon/commons/modules/jdbc')
include 'data-service'
project(':data-service').projectDir = new File(settingsDir,'../../runon/commons/modules/data-service')
include 'collect'
project(':collect').projectDir = new File(settingsDir,'../../runon/commons/modules/collect')
