plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'io.runon.cryptocurrency'
version '0.0.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.seomse.commons:commons:1.2.9'
    implementation 'io.runon.trading:technical-analysis:0.2.2'
    implementation 'io.runon.commons:data-service:0.0.6'
    implementation 'io.runon.trading:data:0.0.7'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}