plugins {
    id 'java'
}

group 'io.runon.cryptocurrency'
version '0.0.5'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.seomse.commons:commons:1.2.7'
    implementation 'io.runon.trading:technical-analysis:0.1.0'
    implementation 'io.runon.commons:data-service:0.0.6'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

}

test {
    useJUnitPlatform()
}