plugins {
    id 'java'
}


repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':trading')
    implementation project(path: ':commons')

    implementation project(path: ':jdbc')

    implementation libs.logbackCore
    implementation libs.logbackClassic

    implementation libs.gson
    implementation libs.json
    implementation libs.jsoup

    implementation libs.slf4jApi

    //connection pool
    implementation libs.hikariCP
    implementation libs.postgresql

    implementation libs.zip4j
//    implementation project(path: ':modules:investing')

    compileOnly libs.lombok
    annotationProcessor libs.lombok
}

test {
    useJUnitPlatform()
}