plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':trading')
    implementation project(path: ':chart-view')
    implementation project(path: ':backtesting')

    implementation project(path: ':cryptocurrency-trading')
    implementation project(path: ':cryptocurrency-exchanges')

    implementation project(path: ':commons')
    implementation project(path: ':data-service')

    implementation project(path: ':jdbc')

    implementation libs.hikariCP
    implementation libs.postgresql

    implementation libs.gson
    implementation libs.json
    implementation libs.fastjson2

    implementation libs.commonsLang3

    //noinspection VulnerableLibrariesLocal
    implementation libs.springBootStarterWebSocket
    implementation libs.okhttp

    compileOnly libs.lombok
    annotationProcessor libs.lombok

}

test {
    useJUnitPlatform()
}