plugins {
    id 'java'
}

group 'io.runon.crypto.currency'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation 'com.seomse.commons:commons:1.2.6'
    implementation 'com.seomse.commons:crawling:0.8.7'

}

test {
    useJUnitPlatform()
}