plugins {
    id 'java'
}

group 'io.runon.cryptocurrency'
version '0.1.4'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //websocket
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.6.3'

    implementation 'com.seomse.commons:commons:1.2.7'
    implementation 'com.seomse.commons:crawling:0.8.7'

    implementation 'io.runon.trading:data:0.0.1'
    implementation 'io.runon.trading:trading:0.0.2'


    implementation 'io.runon.cryptocurrency:exchange-binance-futures:1.0.9'
    implementation 'io.runon.cryptocurrency:exchange-houbi:2.0.4'

    implementation 'io.runon.cryptocurrency:trading:0.0.6'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

//    implementation project(path: ':modules:trading')

}

test {
    useJUnitPlatform()
}