plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

group 'io.runon.cryptocurrency'
version '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //websocket
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.6.3'

    implementation 'com.seomse.commons:commons:1.2.7'
    implementation 'com.seomse.commons:crawling:0.8.7'

    implementation 'io.runon.cryptocurrency:trading:0.0.6'


    implementation 'io.runon.commons:data-service:0.0.6'
    implementation 'io.runon.trading:data:0.0.3'
    implementation 'io.runon.trading:trading:0.0.9'
    implementation 'io.runon.trading:technical-analysis:0.1.5'

    implementation 'io.runon.cryptocurrency:exchange-binance-futures:1.0.91'
    implementation 'io.runon.cryptocurrency:exchange-houbi:2.0.4'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

//    implementation project(path: ':modules:trading')

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}