plugins {
    id 'java'

}


repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':trading')
    implementation project(path: ':commons')
    implementation project(path: ':collect')
    implementation project(path: ':chart-view')
    implementation project(path: ':data-service')

    implementation project(path: ':jdbc')
    //connection pool
    implementation libs.hikariCP
    implementation libs.postgresql

    implementation libs.gson
    implementation libs.json

    implementation libs.slf4jApi

    implementation libs.guava

    compileOnly libs.lombok
    annotationProcessor libs.lombok

}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}
