plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}


repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':trading')
    implementation project(path: ':commons')
    implementation project(path: ':collect')
    implementation project(path: ':chart-view')
    implementation project(path: ':data-service')

    implementation project(path: ':jdbc')
    //connection pool
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.3'
    implementation group: 'org.json', name: 'json', version: '20240303'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.13'

    implementation group: 'com.google.guava', name: 'guava', version: '33.0.0-jre'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

}

compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}
