plugins {
    id 'java'
}

group 'com.seomse.coin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.4.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.4.0'
    implementation group: 'commons-codec', name: 'commons-codec', version: '1.10'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.6'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

test {
    useJUnitPlatform()
}