plugins {
    id 'java'

}


repositories {
    mavenCentral()
}


dependencies {

    implementation project(path: ':commons')

    implementation project(path: ':trading')
    implementation project(path: ':cryptocurrency-trading')

    implementation project(path: ':data-service')

    implementation libs.gson
    implementation libs.json
    implementation libs.fastjson2

    implementation libs.lettuceCore
    implementation libs.snakeyaml

    implementation libs.springBootStarterWebSocket
    implementation libs.okhttp
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '3.2.4'

    implementation libs.commonsLang3
    implementation libs.commonsCodec
    compileOnly libs.lombok
    annotationProcessor libs.lombok



}
compileJava.options.encoding = 'UTF-8'

test {
    useJUnitPlatform()
}
