<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.runon.cryptocurrency</groupId>
    <artifactId>cryptocurrency-exchanges</artifactId>
    <version>0.5.0</version>
    <packaging>jar</packaging>

    <name>cryptocurrency-exchanges</name>
    <description>cryptocurrency exchanges</description>
    <url>https://github.com/runonio/cryptocurrency</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>macle</name>
            <email>ysys86a@gmail.com</email>
            <id>macle86</id>
            <organization>seomse</organization>
        </developer>
        <developer>
            <name>ccsweets</name>
            <email>tramp0102@gmail.com</email>
            <id>ccsweets</id>
            <organization>seomse</organization>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/runonio/cryptocurrency</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>

    </distributionManagement>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>

                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

    <dependencies>

        <dependency>
            <groupId>com.seomse.commons</groupId>
            <artifactId>commons</artifactId>
            <version>1.4.3</version>
        </dependency>

        <dependency>
            <groupId>com.seomse.commons</groupId>
            <artifactId>crawling</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>io.runon.commons</groupId>
            <artifactId>data-service</artifactId>
            <version>0.1.5</version>
        </dependency>

        <dependency>
            <groupId>io.runon.trading</groupId>
            <artifactId>trading-data</artifactId>
            <version>0.2.81</version>
        </dependency>

        <dependency>
            <groupId>io.runon.trading</groupId>
            <artifactId>trading</artifactId>
            <version>0.4.6</version>
        </dependency>

        <dependency>
            <groupId>io.runon.trading</groupId>
            <artifactId>technical-analysis</artifactId>
            <version>0.4.61</version>
        </dependency>

        <dependency>
            <groupId>io.runon.cryptocurrency</groupId>
            <artifactId>cryptocurrency-trading</artifactId>
            <version>0.1.7</version>
        </dependency>

        <dependency>
            <groupId>io.runon.cryptocurrency</groupId>
            <artifactId>exchange-binance-futures</artifactId>
            <version>1.0.92</version>
        </dependency>

        <!--exchange-binance-futures dependency-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>


        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>

        <dependency>
            <groupId>io.runon.cryptocurrency</groupId>
            <artifactId>exchange-houbi</artifactId>
            <version>2.0.42</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>

        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>4.10.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
            <version>2.7.8</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.24</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>